<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Events</title> 
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div>
        <ul>
            <!-- EventListener：copy,cut,blur,focus,input -->
            <li>
                <h1>Copy,Cut,Blur,Focus,Input</h1>
            </li>
            <div>
                <textarea>Cut</textarea>
                <p class="info">Hello</p>
                <p class="typing">Type to change this</p>
            </div>
            <li>
                <h1>Hash</h1>
                <div>
                    <a href="#first">First</a>
                    <a href="#second">Second</a>
                    <a href="#third">Third</a>
                    <a href="#forth">Forth</a>
                </div>
                <div><p class="hashchange">Hash changed to:</p></div>
            </li>
        </ul>
    </div>
    <script src="./events.js"></script>
</body>

</html>